m255
K3
13
cModel Technology
Z0 dC:\Users\Logiscos\Desktop\UPDT\BCD7SEG\simulation\qsim
vBCD7SEG
Z1 I:K7RU1[hS6Q3Jnd>_aKUP1
Z2 VTL]?ecg^T<P0kmII216TA0
Z3 dC:\Users\estudiante\Desktop\BCD7SEG\simulation\qsim
Z4 w1681855809
Z5 8BCD7SEG.vo
Z6 FBCD7SEG.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|BCD7SEG.vo|
Z9 o-work work -O0
Z10 n@b@c@d7@s@e@g
!i10b 1
Z11 !s100 UFGP`ZGPTXnc`a@h8H@hc3
!s85 0
Z12 !s108 1681855810.207000
Z13 !s107 BCD7SEG.vo|
!s101 -O0
vBCD7SEG_vlg_check_tst
!i10b 1
!s100 2[BPVGlB^T<8g9;AO<6oX0
IC77C_YA;kdA0TP5^d;i?]3
VMT[j@b03FoiD@3`W^C7<G1
R3
Z14 w1681855808
Z15 8Waveform.vwf.vt
Z16 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z17 !s108 1681855810.425000
Z18 !s107 Waveform.vwf.vt|
Z19 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R9
Z20 n@b@c@d7@s@e@g_vlg_check_tst
vBCD7SEG_vlg_sample_tst
!i10b 1
!s100 D@AW^SVQ[jJMIWcPb?0=b0
I`H4FVohgS8NkYT^The>081
V``l]6I59HS2Zz?CYn_]F52
R3
R14
R15
R16
L0 29
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z21 n@b@c@d7@s@e@g_vlg_sample_tst
vBCD7SEG_vlg_vec_tst
!i10b 1
!s100 573KW_9nbZnMUTeNbVQ5P1
I4C?OMET5KWF>X4endPP[22
Z22 VnXAhz1J]Nb^WP9l[jO?jm3
R3
R14
R15
R16
L0 259
R7
r1
!s85 0
31
R17
R18
R19
!s101 -O0
R9
Z23 n@b@c@d7@s@e@g_vlg_vec_tst
