m255
K3
13
cModel Technology
Z0 dC:\Users\estudiante\Desktop\vehi\simulation\qsim
vvehi
Z1 IMbVM1G8nM]iWH>@?hiI0^0
Z2 VCFi@H>b=0doi:f7P]f<3J2
Z3 dC:\Users\estudiante\Desktop\vehi\simulation\qsim
Z4 w1681858546
Z5 8vehi.vo
Z6 Fvehi.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 e><kn5cF:0H[kg8FaD[:93
!s85 0
Z10 !s108 1681858547.750000
Z11 !s107 vehi.vo|
Z12 !s90 -work|work|vehi.vo|
!s101 -O0
vvehi_vlg_check_tst
!i10b 1
!s100 j;E=M2nzK4<FUD@cNIhCf3
INDVAbWUG74XWL@?@HLkN`0
V]XcX0i@k=eWNBZ8jT^6[Q2
R3
Z13 w1681858545
Z14 8Waveform1.vwf.vt
Z15 FWaveform1.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1681858547.969000
Z17 !s107 Waveform1.vwf.vt|
Z18 !s90 -work|work|Waveform1.vwf.vt|
!s101 -O0
R8
vvehi_vlg_sample_tst
!i10b 1
!s100 d`VC7[@W:=ZboI6kkVfk22
I@GNjV>a2]A`BdYBg<dSKb2
VSen_n^ofYV@9`6V]MZ3zU3
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vvehi_vlg_vec_tst
!i10b 1
!s100 `Q9[eo^c6@zF2B[RoklRe2
I:=CleXdO1Wm5a]4B[W5[h0
V3<7H:W@S1Z<@6a`SGjZ^Q1
R3
R13
R14
R15
L0 259
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
