m255
K3
13
cModel Technology
Z0 dC:\Users\estudiante\Desktop\cods7\simulation\qsim
vcod
Z1 I;z^A?iRn8N;?b_o0A0R>>3
Z2 VG?n?2zVi2KfglcNgJ>0Mn3
Z3 dC:\Users\estudiante\Desktop\cods7\simulation\qsim
Z4 w1681855079
Z5 8cod.vo
Z6 Fcod.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 b9gz5@o^U=;JXPYF?2afP0
!s85 0
Z10 !s108 1681855083.264000
Z11 !s107 cod.vo|
Z12 !s90 -work|work|cod.vo|
!s101 -O0
vcod_vlg_check_tst
!i10b 1
!s100 TR5EQl2[:hY1mbXoZzAN@3
If;Bk@dP^FlOzej_kSYz=V2
V3zmZ>DLMNmDLJaS@P6lEV2
R3
Z13 w1681855078
Z14 8Waveform.vwf.vt
Z15 FWaveform.vwf.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1681855083.514000
Z17 !s107 Waveform.vwf.vt|
Z18 !s90 -work|work|Waveform.vwf.vt|
!s101 -O0
R8
vcod_vlg_sample_tst
!i10b 1
!s100 k`m2MH8=okN[YgN2KTUWD1
IaLXUeRm3J`iZOdIOWRe[K2
V`YZTB8cY[Il;0AHJdSC:F0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcod_vlg_vec_tst
!i10b 1
!s100 <0UA^ClIVT?Inz94DTWHK0
I__1bjQaci22I>:?9FT2;11
V^Sb4^HoP=3`_O3f`=<fh22
R3
R13
R14
R15
L0 205
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
