// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vehi")
  (DATE "04/18/2023 17:52:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (893:893:893) (945:945:945))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (756:756:756) (756:756:756))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (736:736:736) (758:758:758))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1287:1287:1287) (1312:1312:1312))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1320:1320:1320))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1515:1515:1515) (1476:1476:1476))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1319:1319:1319) (1342:1342:1342))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3304:3304:3304) (3580:3580:3580))
        (PORT datad (3073:3073:3073) (3347:3347:3347))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3320:3320:3320) (3571:3571:3571))
        (PORT datab (228:228:228) (277:277:277))
        (PORT datac (3256:3256:3256) (3567:3567:3567))
        (PORT datad (3031:3031:3031) (3350:3350:3350))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3557:3557:3557))
        (PORT datab (1199:1199:1199) (1266:1266:1266))
        (PORT datac (3612:3612:3612) (3887:3887:3887))
        (PORT datad (2780:2780:2780) (3041:3041:3041))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3569:3569:3569) (3856:3856:3856))
        (PORT datab (3306:3306:3306) (3615:3615:3615))
        (PORT datac (3612:3612:3612) (3884:3884:3884))
        (PORT datad (3451:3451:3451) (3677:3677:3677))
        (IOPATH dataa combout (350:350:350) (367:367:367))
        (IOPATH datab combout (350:350:350) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[0\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3027:3027:3027) (3276:3276:3276))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[0\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2811:2811:2811) (3096:3096:3096))
        (PORT datab (2814:2814:2814) (3086:3086:3086))
        (PORT datac (318:318:318) (337:337:337))
        (PORT datad (3270:3270:3270) (3512:3512:3512))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3314:3314:3314) (3559:3559:3559))
        (PORT datab (3283:3283:3283) (3529:3529:3529))
        (PORT datac (3607:3607:3607) (3880:3880:3880))
        (PORT datad (2779:2779:2779) (3044:3044:3044))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1155:1155:1155) (1248:1248:1248))
        (PORT datac (3259:3259:3259) (3570:3570:3570))
        (PORT datad (3032:3032:3032) (3353:3353:3353))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3402:3402:3402))
        (PORT datac (3307:3307:3307) (3585:3585:3585))
        (PORT datad (198:198:198) (234:234:234))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[0\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1618:1618:1618) (1647:1647:1647))
        (PORT datac (1582:1582:1582) (1613:1613:1613))
        (PORT datad (986:986:986) (972:972:972))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2810:2810:2810) (3094:3094:3094))
        (PORT datab (2816:2816:2816) (3089:3089:3089))
        (PORT datac (3276:3276:3276) (3582:3582:3582))
        (PORT datad (3269:3269:3269) (3512:3512:3512))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3539:3539:3539) (3816:3816:3816))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[1\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3651:3651:3651) (3928:3928:3928))
        (PORT datab (202:202:202) (240:240:240))
        (PORT datac (3253:3253:3253) (3493:3493:3493))
        (PORT datad (3002:3002:3002) (3240:3240:3240))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3315:3315:3315) (3557:3557:3557))
        (PORT datab (2819:2819:2819) (3086:3086:3086))
        (PORT datac (3611:3611:3611) (3886:3886:3886))
        (PORT datad (2780:2780:2780) (3042:3042:3042))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3313:3313:3313) (3561:3561:3561))
        (PORT datab (2818:2818:2818) (3090:3090:3090))
        (PORT datac (3611:3611:3611) (3883:3883:3883))
        (PORT datad (2779:2779:2779) (3045:3045:3045))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datab (3027:3027:3027) (3277:3277:3277))
        (PORT datad (176:176:176) (201:201:201))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[2\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3568:3568:3568) (3851:3851:3851))
        (PORT datab (3287:3287:3287) (3531:3531:3531))
        (PORT datac (3278:3278:3278) (3582:3582:3582))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2814:2814:2814) (3090:3090:3090))
        (PORT datac (3600:3600:3600) (3876:3876:3876))
        (PORT datad (2776:2776:2776) (3044:3044:3044))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (203:203:203) (248:248:248))
        (PORT datab (3028:3028:3028) (3281:3281:3281))
        (PORT datac (3538:3538:3538) (3813:3813:3813))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[3\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3317:3317:3317) (3557:3557:3557))
        (PORT datab (3283:3283:3283) (3527:3527:3527))
        (PORT datac (3277:3277:3277) (3578:3578:3578))
        (PORT datad (176:176:176) (203:203:203))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3316:3316:3316) (3557:3557:3557))
        (PORT datab (1199:1199:1199) (1269:1269:1269))
        (PORT datac (3613:3613:3613) (3884:3884:3884))
        (PORT datad (2781:2781:2781) (3043:3043:3043))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3395:3395:3395))
        (PORT datab (1164:1164:1164) (1202:1202:1202))
        (PORT datac (3311:3311:3311) (3587:3587:3587))
        (PORT datad (197:197:197) (229:229:229))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1630:1630:1630))
        (PORT datab (230:230:230) (280:280:280))
        (PORT datac (3262:3262:3262) (3571:3571:3571))
        (PORT datad (3036:3036:3036) (3355:3355:3355))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3287:3287:3287) (3604:3604:3604))
        (PORT datab (227:227:227) (273:273:273))
        (PORT datac (324:324:324) (345:345:345))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1555:1555:1555) (1630:1630:1630))
        (PORT datab (226:226:226) (276:276:276))
        (PORT datac (3261:3261:3261) (3570:3570:3570))
        (PORT datad (3036:3036:3036) (3350:3350:3350))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3117:3117:3117) (3402:3402:3402))
        (PORT datab (213:213:213) (257:257:257))
        (PORT datac (3305:3305:3305) (3579:3579:3579))
        (PORT datad (199:199:199) (235:235:235))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3122:3122:3122) (3396:3396:3396))
        (PORT datab (1168:1168:1168) (1207:1207:1207))
        (PORT datac (3304:3304:3304) (3581:3581:3581))
        (PORT datad (197:197:197) (231:231:231))
        (IOPATH dataa combout (324:324:324) (328:328:328))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3350:3350:3350) (3623:3623:3623))
        (PORT datab (3070:3070:3070) (3391:3391:3391))
        (PORT datac (3260:3260:3260) (3568:3568:3568))
        (PORT datad (3072:3072:3072) (3346:3346:3346))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3318:3318:3318) (3568:3568:3568))
        (PORT datab (225:225:225) (265:265:265))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (3010:3010:3010) (3276:3276:3276))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3114:3114:3114) (3439:3439:3439))
        (PORT datab (3312:3312:3312) (3549:3549:3549))
        (PORT datac (174:174:174) (208:208:208))
        (PORT datad (176:176:176) (202:202:202))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1396:1396:1396) (1407:1407:1407))
        (PORT datab (203:203:203) (243:243:243))
        (PORT datac (185:185:185) (223:223:223))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (211:211:211) (254:254:254))
        (PORT datac (183:183:183) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[6\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (261:261:261))
        (PORT datab (210:210:210) (254:254:254))
        (PORT datac (182:182:182) (220:220:220))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
)
