// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vehi")
  (DATE "04/18/2023 17:52:55")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (822:822:822) (826:826:826))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (702:702:702) (671:671:671))
        (IOPATH i o (2216:2216:2216) (2204:2204:2204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (667:667:667))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1178:1178:1178))
        (IOPATH i o (2080:2080:2080) (2029:2029:2029))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1229:1229:1229) (1209:1209:1209))
        (IOPATH i o (2090:2090:2090) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1402:1402:1402) (1338:1338:1338))
        (IOPATH i o (2110:2110:2110) (2059:2059:2059))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\s\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1214:1214:1214) (1242:1242:1242))
        (IOPATH i o (2214:2214:2214) (2226:2226:2226))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (775:775:775) (936:936:936))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (745:745:745) (906:906:906))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2871:2871:2871) (3070:3070:3070))
        (PORT datad (2646:2646:2646) (2852:2852:2852))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (729:729:729) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (699:699:699) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2886:2886:2886) (3085:3085:3085))
        (PORT datab (203:203:203) (249:249:249))
        (PORT datac (2831:2831:2831) (3056:3056:3056))
        (PORT datad (2625:2625:2625) (2856:2856:2856))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (715:715:715) (876:876:876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\v\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (689:689:689) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (3059:3059:3059))
        (PORT datab (1106:1106:1106) (1110:1110:1110))
        (PORT datac (3144:3144:3144) (3359:3359:3359))
        (PORT datad (2391:2391:2391) (2588:2588:2588))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[0\]\~39\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3313:3313:3313))
        (PORT datab (2872:2872:2872) (3107:3107:3107))
        (PORT datac (3142:3142:3142) (3354:3354:3354))
        (PORT datad (3014:3014:3014) (3171:3171:3171))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[0\]\~37\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2616:2616:2616) (2808:2808:2808))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[0\]\~49\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2421:2421:2421) (2636:2636:2636))
        (PORT datab (2422:2422:2422) (2622:2622:2622))
        (PORT datac (296:296:296) (299:299:299))
        (PORT datad (2822:2822:2822) (3018:3018:3018))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (3061:3061:3061))
        (PORT datab (2854:2854:2854) (3038:3038:3038))
        (PORT datac (3139:3139:3139) (3351:3351:3351))
        (PORT datad (2393:2393:2393) (2591:2591:2591))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1073:1073:1073) (1097:1097:1097))
        (PORT datac (2833:2833:2833) (3061:3061:3061))
        (PORT datad (2628:2628:2628) (2861:2861:2861))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2901:2901:2901))
        (PORT datac (2874:2874:2874) (3074:3074:3074))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[0\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1489:1489:1489) (1493:1493:1493))
        (PORT datac (1463:1463:1463) (1424:1424:1424))
        (PORT datad (915:915:915) (869:869:869))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[1\]\~29\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2635:2635:2635))
        (PORT datab (2424:2424:2424) (2625:2625:2625))
        (PORT datac (2843:2843:2843) (3079:3079:3079))
        (PORT datad (2822:2822:2822) (3019:3019:3019))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[1\]\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3092:3092:3092) (3281:3281:3281))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[1\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3181:3181:3181) (3395:3395:3395))
        (PORT datab (185:185:185) (217:217:217))
        (PORT datac (2824:2824:2824) (3007:3007:3007))
        (PORT datad (2593:2593:2593) (2776:2776:2776))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[2\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2869:2869:2869) (3059:3059:3059))
        (PORT datab (2427:2427:2427) (2623:2623:2623))
        (PORT datac (3143:3143:3143) (3358:3358:3358))
        (PORT datad (2390:2390:2390) (2589:2589:2589))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[2\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2867:2867:2867) (3057:3057:3057))
        (PORT datab (2426:2426:2426) (2626:2626:2626))
        (PORT datac (3141:3141:3141) (3353:3353:3353))
        (PORT datad (2390:2390:2390) (2592:2592:2592))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[2\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (224:224:224))
        (PORT datab (2616:2616:2616) (2809:2809:2809))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[2\]\~47\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3119:3119:3119) (3308:3308:3308))
        (PORT datab (2856:2856:2856) (3040:3040:3040))
        (PORT datac (2845:2845:2845) (3079:3079:3079))
        (PORT datad (159:159:159) (180:180:180))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[3\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2630:2630:2630))
        (PORT datac (3133:3133:3133) (3348:3348:3348))
        (PORT datad (2384:2384:2384) (2586:2586:2586))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (224:224:224))
        (PORT datab (2617:2617:2617) (2812:2812:2812))
        (PORT datac (3091:3091:3091) (3278:3278:3278))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[3\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2871:2871:2871) (3059:3059:3059))
        (PORT datab (2852:2852:2852) (3035:3035:3035))
        (PORT datac (2844:2844:2844) (3076:3076:3076))
        (PORT datad (162:162:162) (183:183:183))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2870:2870:2870) (3058:3058:3058))
        (PORT datab (1106:1106:1106) (1112:1112:1112))
        (PORT datac (3144:3144:3144) (3356:3356:3356))
        (PORT datad (2391:2391:2391) (2589:2589:2589))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2894:2894:2894))
        (PORT datab (1083:1083:1083) (1098:1098:1098))
        (PORT datac (2877:2877:2877) (3076:3076:3076))
        (PORT datad (180:180:180) (206:206:206))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\[0\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1450:1450:1450) (1441:1441:1441))
        (PORT datab (205:205:205) (252:252:252))
        (PORT datac (2836:2836:2836) (3062:3062:3062))
        (PORT datad (2630:2630:2630) (2861:2861:2861))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2858:2858:2858) (3087:3087:3087))
        (PORT datab (202:202:202) (246:246:246))
        (PORT datac (301:301:301) (308:308:308))
        (PORT datad (163:163:163) (185:185:185))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1449:1449:1449) (1440:1440:1440))
        (PORT datab (202:202:202) (248:248:248))
        (PORT datac (2835:2835:2835) (3057:3057:3057))
        (PORT datad (2629:2629:2629) (2856:2856:2856))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2693:2693:2693) (2902:2902:2902))
        (PORT datab (194:194:194) (231:231:231))
        (PORT datac (2871:2871:2871) (3069:3069:3069))
        (PORT datad (182:182:182) (211:211:211))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2697:2697:2697) (2896:2896:2896))
        (PORT datab (1087:1087:1087) (1103:1103:1103))
        (PORT datac (2871:2871:2871) (3071:3071:3071))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|Equal1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2915:2915:2915) (3108:3108:3108))
        (PORT datab (2668:2668:2668) (2892:2892:2892))
        (PORT datac (2834:2834:2834) (3057:3057:3057))
        (PORT datad (2645:2645:2645) (2851:2851:2851))
        (IOPATH dataa combout (309:309:309) (326:326:326))
        (IOPATH datab combout (309:309:309) (328:328:328))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2884:2884:2884) (3083:3083:3083))
        (PORT datab (205:205:205) (239:239:239))
        (PORT datac (158:158:158) (189:189:189))
        (PORT datad (2608:2608:2608) (2791:2791:2791))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u1\|f\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2700:2700:2700) (2941:2941:2941))
        (PORT datab (2888:2888:2888) (3069:3069:3069))
        (PORT datac (159:159:159) (190:190:190))
        (PORT datad (161:161:161) (182:182:182))
        (IOPATH dataa combout (265:265:265) (273:273:273))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Equal6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1302:1302:1302))
        (PORT datab (185:185:185) (219:219:219))
        (PORT datac (166:166:166) (203:203:203))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|Equal6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (165:165:165) (200:200:200))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\u2\|d\[6\]\~45\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (236:236:236))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (165:165:165) (199:199:199))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
)
