vendor_name = ModelSim
source_file = 1, C:/Users/estudiante/Desktop/cods7/cod.vhd
source_file = 1, C:/Users/estudiante/Desktop/cods7/Waveform.vwf
source_file = 1, C:/Users/estudiante/Desktop/cods7/db/cod.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cod
instance = comp, \f[0]~output , f[0]~output, cod, 1
instance = comp, \f[1]~output , f[1]~output, cod, 1
instance = comp, \f[2]~output , f[2]~output, cod, 1
instance = comp, \f[3]~output , f[3]~output, cod, 1
instance = comp, \v[3]~input , v[3]~input, cod, 1
instance = comp, \v[5]~input , v[5]~input, cod, 1
instance = comp, \v[7]~input , v[7]~input, cod, 1
instance = comp, \v[1]~input , v[1]~input, cod, 1
instance = comp, \v[0]~input , v[0]~input, cod, 1
instance = comp, \v[2]~input , v[2]~input, cod, 1
instance = comp, \v[6]~input , v[6]~input, cod, 1
instance = comp, \v[4]~input , v[4]~input, cod, 1
instance = comp, \f~5 , f~5, cod, 1
instance = comp, \f~3 , f~3, cod, 1
instance = comp, \f~17 , f~17, cod, 1
instance = comp, \Equal5~0 , Equal5~0, cod, 1
instance = comp, \Equal2~0 , Equal2~0, cod, 1
instance = comp, \f~12 , f~12, cod, 1
instance = comp, \Equal1~0 , Equal1~0, cod, 1
instance = comp, \Equal4~0 , Equal4~0, cod, 1
instance = comp, \f~11 , f~11, cod, 1
instance = comp, \f~13 , f~13, cod, 1
instance = comp, \Equal5~1 , Equal5~1, cod, 1
instance = comp, \Equal4~1 , Equal4~1, cod, 1
instance = comp, \f~14 , f~14, cod, 1
instance = comp, \f~10 , f~10, cod, 1
instance = comp, \f~15 , f~15, cod, 1
instance = comp, \f~16 , f~16, cod, 1
