|BCD7SEG
p[0] => Equal0.IN3
p[0] => Equal1.IN1
p[0] => Equal2.IN3
p[0] => Equal3.IN2
p[0] => Equal4.IN3
p[0] => Equal5.IN2
p[0] => Equal6.IN3
p[0] => Equal7.IN3
p[1] => Equal0.IN2
p[1] => Equal1.IN3
p[1] => Equal2.IN1
p[1] => Equal3.IN1
p[1] => Equal4.IN2
p[1] => Equal5.IN3
p[1] => Equal6.IN2
p[1] => Equal7.IN2
p[2] => Equal0.IN1
p[2] => Equal1.IN2
p[2] => Equal2.IN2
p[2] => Equal3.IN3
p[2] => Equal4.IN1
p[2] => Equal5.IN1
p[2] => Equal6.IN1
p[2] => Equal7.IN1
p[3] => Equal0.IN0
p[3] => Equal1.IN0
p[3] => Equal2.IN0
p[3] => Equal3.IN0
p[3] => Equal4.IN0
p[3] => Equal5.IN0
p[3] => Equal6.IN0
p[3] => Equal7.IN0
d[0] << d.DB_MAX_OUTPUT_PORT_TYPE
d[1] << d.DB_MAX_OUTPUT_PORT_TYPE
d[2] << d.DB_MAX_OUTPUT_PORT_TYPE
d[3] << d.DB_MAX_OUTPUT_PORT_TYPE
d[4] << d.DB_MAX_OUTPUT_PORT_TYPE
d[5] << d.DB_MAX_OUTPUT_PORT_TYPE
d[6] << d.DB_MAX_OUTPUT_PORT_TYPE


