// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition"

// DATE "04/18/2023 17:55:46"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vehi (
	v,
	s);
input 	[7:0] v;
output 	[6:0] s;

// Design Ports Information
// s[0]	=>  Location: PIN_H9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[1]	=>  Location: PIN_T5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[2]	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[3]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[4]	=>  Location: PIN_Y3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[5]	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// s[6]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[7]	=>  Location: PIN_F7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[2]	=>  Location: PIN_W2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[3]	=>  Location: PIN_M5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[6]	=>  Location: PIN_V6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[0]	=>  Location: PIN_V5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[4]	=>  Location: PIN_AA1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[5]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// v[1]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \s[0]~output_o ;
wire \s[1]~output_o ;
wire \s[2]~output_o ;
wire \s[3]~output_o ;
wire \s[4]~output_o ;
wire \s[5]~output_o ;
wire \s[6]~output_o ;
wire \v[2]~input_o ;
wire \v[7]~input_o ;
wire \v[4]~input_o ;
wire \v[5]~input_o ;
wire \u1|Equal7~0_combout ;
wire \v[1]~input_o ;
wire \v[0]~input_o ;
wire \u1|Equal4~0_combout ;
wire \v[3]~input_o ;
wire \v[6]~input_o ;
wire \u1|f~5_combout ;
wire \u2|d[0]~39_combout ;
wire \u2|d[0]~37_combout ;
wire \u2|d[0]~49_combout ;
wire \u1|Equal6~0_combout ;
wire \u1|Equal2~0_combout ;
wire \u1|f~2_combout ;
wire \u2|d[0]~44_combout ;
wire \u2|d[1]~29_combout ;
wire \u2|d[1]~27_combout ;
wire \u2|d[1]~48_combout ;
wire \u2|d[2]~19_combout ;
wire \u2|d[2]~18_combout ;
wire \u2|d[2]~17_combout ;
wire \u2|d[2]~47_combout ;
wire \u2|d[3]~6_combout ;
wire \u2|d[3]~3_combout ;
wire \u2|d[3]~46_combout ;
wire \u1|f~0_combout ;
wire \u1|f~4_combout ;
wire \u1|f[0]~7_combout ;
wire \u1|f[0]~8_combout ;
wire \u1|f[3]~3_combout ;
wire \u1|f[1]~6_combout ;
wire \u1|f~1_combout ;
wire \u1|Equal1~0_combout ;
wire \u1|f~9_combout ;
wire \u1|f~10_combout ;
wire \u2|Equal6~1_combout ;
wire \u2|Equal6~0_combout ;
wire \u2|d[6]~45_combout ;


// Location: IOOBUF_X7_Y29_N2
cycloneiii_io_obuf \s[0]~output (
	.i(\u2|d[0]~44_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[0]~output .bus_hold = "false";
defparam \s[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y3_N2
cycloneiii_io_obuf \s[1]~output (
	.i(\u2|d[1]~48_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[1]~output .bus_hold = "false";
defparam \s[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneiii_io_obuf \s[2]~output (
	.i(\u2|d[2]~47_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[2]~output .bus_hold = "false";
defparam \s[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N9
cycloneiii_io_obuf \s[3]~output (
	.i(\u2|d[3]~46_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[3]~output .bus_hold = "false";
defparam \s[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneiii_io_obuf \s[4]~output (
	.i(\u2|Equal6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[4]~output .bus_hold = "false";
defparam \s[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N9
cycloneiii_io_obuf \s[5]~output (
	.i(\u1|f~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[5]~output .bus_hold = "false";
defparam \s[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y4_N16
cycloneiii_io_obuf \s[6]~output (
	.i(!\u2|d[6]~45_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\s[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \s[6]~output .bus_hold = "false";
defparam \s[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N15
cycloneiii_io_ibuf \v[2]~input (
	.i(v[2]),
	.ibar(gnd),
	.o(\v[2]~input_o ));
// synopsys translate_off
defparam \v[2]~input .bus_hold = "false";
defparam \v[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y29_N8
cycloneiii_io_ibuf \v[7]~input (
	.i(v[7]),
	.ibar(gnd),
	.o(\v[7]~input_o ));
// synopsys translate_off
defparam \v[7]~input .bus_hold = "false";
defparam \v[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneiii_io_ibuf \v[4]~input (
	.i(v[4]),
	.ibar(gnd),
	.o(\v[4]~input_o ));
// synopsys translate_off
defparam \v[4]~input .bus_hold = "false";
defparam \v[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneiii_io_ibuf \v[5]~input (
	.i(v[5]),
	.ibar(gnd),
	.o(\v[5]~input_o ));
// synopsys translate_off
defparam \v[5]~input .bus_hold = "false";
defparam \v[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N24
cycloneiii_lcell_comb \u1|Equal7~0 (
// Equation(s):
// \u1|Equal7~0_combout  = (!\v[4]~input_o  & !\v[5]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\v[4]~input_o ),
	.datad(\v[5]~input_o ),
	.cin(gnd),
	.combout(\u1|Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal7~0 .lut_mask = 16'h000F;
defparam \u1|Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneiii_io_ibuf \v[1]~input (
	.i(v[1]),
	.ibar(gnd),
	.o(\v[1]~input_o ));
// synopsys translate_off
defparam \v[1]~input .bus_hold = "false";
defparam \v[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N29
cycloneiii_io_ibuf \v[0]~input (
	.i(v[0]),
	.ibar(gnd),
	.o(\v[0]~input_o ));
// synopsys translate_off
defparam \v[0]~input .bus_hold = "false";
defparam \v[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N20
cycloneiii_lcell_comb \u1|Equal4~0 (
// Equation(s):
// \u1|Equal4~0_combout  = (!\v[7]~input_o  & (\u1|Equal7~0_combout  & (!\v[1]~input_o  & !\v[0]~input_o )))

	.dataa(\v[7]~input_o ),
	.datab(\u1|Equal7~0_combout ),
	.datac(\v[1]~input_o ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\u1|Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal4~0 .lut_mask = 16'h0004;
defparam \u1|Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneiii_io_ibuf \v[3]~input (
	.i(v[3]),
	.ibar(gnd),
	.o(\v[3]~input_o ));
// synopsys translate_off
defparam \v[3]~input .bus_hold = "false";
defparam \v[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N1
cycloneiii_io_ibuf \v[6]~input (
	.i(v[6]),
	.ibar(gnd),
	.o(\v[6]~input_o ));
// synopsys translate_off
defparam \v[6]~input .bus_hold = "false";
defparam \v[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N4
cycloneiii_lcell_comb \u1|f~5 (
// Equation(s):
// \u1|f~5_combout  = (\u1|Equal4~0_combout  & (!\v[6]~input_o  & (\v[2]~input_o  $ (\v[3]~input_o ))))

	.dataa(\v[2]~input_o ),
	.datab(\u1|Equal4~0_combout ),
	.datac(\v[3]~input_o ),
	.datad(\v[6]~input_o ),
	.cin(gnd),
	.combout(\u1|f~5_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f~5 .lut_mask = 16'h0048;
defparam \u1|f~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N10
cycloneiii_lcell_comb \u2|d[0]~39 (
// Equation(s):
// \u2|d[0]~39_combout  = (\v[5]~input_o  & ((\v[1]~input_o ) # ((\v[3]~input_o ) # (\v[7]~input_o )))) # (!\v[5]~input_o  & ((\v[1]~input_o  & ((\v[3]~input_o ) # (\v[7]~input_o ))) # (!\v[1]~input_o  & (\v[3]~input_o  $ (!\v[7]~input_o )))))

	.dataa(\v[5]~input_o ),
	.datab(\v[1]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[7]~input_o ),
	.cin(gnd),
	.combout(\u2|d[0]~39_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[0]~39 .lut_mask = 16'hFEE9;
defparam \u2|d[0]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N28
cycloneiii_lcell_comb \u2|d[0]~37 (
// Equation(s):
// \u2|d[0]~37_combout  = (\v[4]~input_o ) # (\u2|d[0]~39_combout )

	.dataa(gnd),
	.datab(\v[4]~input_o ),
	.datac(gnd),
	.datad(\u2|d[0]~39_combout ),
	.cin(gnd),
	.combout(\u2|d[0]~37_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[0]~37 .lut_mask = 16'hFFCC;
defparam \u2|d[0]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N30
cycloneiii_lcell_comb \u2|d[0]~49 (
// Equation(s):
// \u2|d[0]~49_combout  = (\v[6]~input_o ) # ((\v[0]~input_o ) # ((\u2|d[0]~37_combout ) # (\v[2]~input_o )))

	.dataa(\v[6]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\u2|d[0]~37_combout ),
	.datad(\v[2]~input_o ),
	.cin(gnd),
	.combout(\u2|d[0]~49_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[0]~49 .lut_mask = 16'hFFFE;
defparam \u2|d[0]~49 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N16
cycloneiii_lcell_comb \u1|Equal6~0 (
// Equation(s):
// \u1|Equal6~0_combout  = (!\v[2]~input_o  & (!\v[7]~input_o  & (!\v[3]~input_o  & !\v[6]~input_o )))

	.dataa(\v[2]~input_o ),
	.datab(\v[7]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[6]~input_o ),
	.cin(gnd),
	.combout(\u1|Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal6~0 .lut_mask = 16'h0001;
defparam \u1|Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N10
cycloneiii_lcell_comb \u1|Equal2~0 (
// Equation(s):
// \u1|Equal2~0_combout  = (\u1|Equal6~0_combout  & (!\v[1]~input_o  & !\v[0]~input_o ))

	.dataa(gnd),
	.datab(\u1|Equal6~0_combout ),
	.datac(\v[1]~input_o ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\u1|Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal2~0 .lut_mask = 16'h000C;
defparam \u1|Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N18
cycloneiii_lcell_comb \u1|f~2 (
// Equation(s):
// \u1|f~2_combout  = (\u1|Equal2~0_combout  & (\v[5]~input_o  $ (\v[4]~input_o )))

	.dataa(\v[5]~input_o ),
	.datab(gnd),
	.datac(\v[4]~input_o ),
	.datad(\u1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\u1|f~2_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f~2 .lut_mask = 16'h5A00;
defparam \u1|f~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y12_N0
cycloneiii_lcell_comb \u2|d[0]~44 (
// Equation(s):
// \u2|d[0]~44_combout  = (!\u1|f~5_combout  & (\u2|d[0]~49_combout  & !\u1|f~2_combout ))

	.dataa(gnd),
	.datab(\u1|f~5_combout ),
	.datac(\u2|d[0]~49_combout ),
	.datad(\u1|f~2_combout ),
	.cin(gnd),
	.combout(\u2|d[0]~44_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[0]~44 .lut_mask = 16'h0030;
defparam \u2|d[0]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N20
cycloneiii_lcell_comb \u2|d[1]~29 (
// Equation(s):
// \u2|d[1]~29_combout  = (\v[6]~input_o  & (!\v[0]~input_o  & (!\v[1]~input_o  & !\v[2]~input_o ))) # (!\v[6]~input_o  & ((\v[0]~input_o  & (!\v[1]~input_o  & !\v[2]~input_o )) # (!\v[0]~input_o  & (\v[1]~input_o  $ (\v[2]~input_o )))))

	.dataa(\v[6]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[1]~input_o ),
	.datad(\v[2]~input_o ),
	.cin(gnd),
	.combout(\u2|d[1]~29_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[1]~29 .lut_mask = 16'h0116;
defparam \u2|d[1]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N14
cycloneiii_lcell_comb \u2|d[1]~27 (
// Equation(s):
// \u2|d[1]~27_combout  = (!\v[5]~input_o  & \u2|d[1]~29_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\v[5]~input_o ),
	.datad(\u2|d[1]~29_combout ),
	.cin(gnd),
	.combout(\u2|d[1]~27_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[1]~27 .lut_mask = 16'h0F00;
defparam \u2|d[1]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N8
cycloneiii_lcell_comb \u2|d[1]~48 (
// Equation(s):
// \u2|d[1]~48_combout  = (!\v[3]~input_o  & (\u2|d[1]~27_combout  & (!\v[7]~input_o  & !\v[4]~input_o )))

	.dataa(\v[3]~input_o ),
	.datab(\u2|d[1]~27_combout ),
	.datac(\v[7]~input_o ),
	.datad(\v[4]~input_o ),
	.cin(gnd),
	.combout(\u2|d[1]~48_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[1]~48 .lut_mask = 16'h0004;
defparam \u2|d[1]~48 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N6
cycloneiii_lcell_comb \u2|d[2]~19 (
// Equation(s):
// \u2|d[2]~19_combout  = (!\v[2]~input_o  & (!\v[0]~input_o  & (!\v[3]~input_o  & !\v[6]~input_o )))

	.dataa(\v[2]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[6]~input_o ),
	.cin(gnd),
	.combout(\u2|d[2]~19_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[2]~19 .lut_mask = 16'h0001;
defparam \u2|d[2]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N12
cycloneiii_lcell_comb \u2|d[2]~18 (
// Equation(s):
// \u2|d[2]~18_combout  = (\v[2]~input_o  & (!\v[0]~input_o  & (!\v[3]~input_o  & !\v[6]~input_o ))) # (!\v[2]~input_o  & ((\v[0]~input_o  & (!\v[3]~input_o  & !\v[6]~input_o )) # (!\v[0]~input_o  & (\v[3]~input_o  $ (\v[6]~input_o )))))

	.dataa(\v[2]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[3]~input_o ),
	.datad(\v[6]~input_o ),
	.cin(gnd),
	.combout(\u2|d[2]~18_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[2]~18 .lut_mask = 16'h0116;
defparam \u2|d[2]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N24
cycloneiii_lcell_comb \u2|d[2]~17 (
// Equation(s):
// \u2|d[2]~17_combout  = (\v[4]~input_o  & (\u2|d[2]~19_combout )) # (!\v[4]~input_o  & ((\u2|d[2]~18_combout )))

	.dataa(\u2|d[2]~19_combout ),
	.datab(\v[4]~input_o ),
	.datac(gnd),
	.datad(\u2|d[2]~18_combout ),
	.cin(gnd),
	.combout(\u2|d[2]~17_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[2]~17 .lut_mask = 16'hBB88;
defparam \u2|d[2]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N26
cycloneiii_lcell_comb \u2|d[2]~47 (
// Equation(s):
// \u2|d[2]~47_combout  = (!\v[5]~input_o  & (!\v[7]~input_o  & (!\v[1]~input_o  & \u2|d[2]~17_combout )))

	.dataa(\v[5]~input_o ),
	.datab(\v[7]~input_o ),
	.datac(\v[1]~input_o ),
	.datad(\u2|d[2]~17_combout ),
	.cin(gnd),
	.combout(\u2|d[2]~47_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[2]~47 .lut_mask = 16'h0100;
defparam \u2|d[2]~47 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N22
cycloneiii_lcell_comb \u2|d[3]~6 (
// Equation(s):
// \u2|d[3]~6_combout  = (\v[6]~input_o  & (!\v[3]~input_o  & !\v[0]~input_o )) # (!\v[6]~input_o  & (\v[3]~input_o  $ (\v[0]~input_o )))

	.dataa(\v[6]~input_o ),
	.datab(gnd),
	.datac(\v[3]~input_o ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\u2|d[3]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[3]~6 .lut_mask = 16'h055A;
defparam \u2|d[3]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N18
cycloneiii_lcell_comb \u2|d[3]~3 (
// Equation(s):
// \u2|d[3]~3_combout  = (\u2|d[3]~6_combout  & (!\v[4]~input_o  & !\v[5]~input_o ))

	.dataa(\u2|d[3]~6_combout ),
	.datab(\v[4]~input_o ),
	.datac(\v[5]~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|d[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[3]~3 .lut_mask = 16'h0202;
defparam \u2|d[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N0
cycloneiii_lcell_comb \u2|d[3]~46 (
// Equation(s):
// \u2|d[3]~46_combout  = (!\v[2]~input_o  & (!\v[7]~input_o  & (!\v[1]~input_o  & \u2|d[3]~3_combout )))

	.dataa(\v[2]~input_o ),
	.datab(\v[7]~input_o ),
	.datac(\v[1]~input_o ),
	.datad(\u2|d[3]~3_combout ),
	.cin(gnd),
	.combout(\u2|d[3]~46_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[3]~46 .lut_mask = 16'h0100;
defparam \u2|d[3]~46 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y2_N2
cycloneiii_lcell_comb \u1|f~0 (
// Equation(s):
// \u1|f~0_combout  = ((\v[3]~input_o ) # (\v[2]~input_o  $ (!\v[6]~input_o ))) # (!\u1|Equal4~0_combout )

	.dataa(\v[2]~input_o ),
	.datab(\u1|Equal4~0_combout ),
	.datac(\v[3]~input_o ),
	.datad(\v[6]~input_o ),
	.cin(gnd),
	.combout(\u1|f~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f~0 .lut_mask = 16'hFBF7;
defparam \u1|f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N2
cycloneiii_lcell_comb \u1|f~4 (
// Equation(s):
// \u1|f~4_combout  = (\u1|f~0_combout  & ((\v[5]~input_o ) # ((!\u1|Equal2~0_combout ) # (!\v[4]~input_o ))))

	.dataa(\v[5]~input_o ),
	.datab(\u1|f~0_combout ),
	.datac(\v[4]~input_o ),
	.datad(\u1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\u1|f~4_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f~4 .lut_mask = 16'h8CCC;
defparam \u1|f~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N0
cycloneiii_lcell_comb \u1|f[0]~7 (
// Equation(s):
// \u1|f[0]~7_combout  = ((\u1|Equal6~0_combout  & ((\v[0]~input_o ))) # (!\u1|Equal6~0_combout  & (\v[1]~input_o ))) # (!\u1|Equal7~0_combout )

	.dataa(\u1|Equal6~0_combout ),
	.datab(\u1|Equal7~0_combout ),
	.datac(\v[1]~input_o ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\u1|f[0]~7_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f[0]~7 .lut_mask = 16'hFB73;
defparam \u1|f[0]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N26
cycloneiii_lcell_comb \u1|f[0]~8 (
// Equation(s):
// \u1|f[0]~8_combout  = (\u1|f~4_combout  & (!\v[1]~input_o  & (\u1|Equal7~0_combout  & \u1|f[0]~7_combout ))) # (!\u1|f~4_combout  & ((\u1|f[0]~7_combout ) # ((!\v[1]~input_o  & \u1|Equal7~0_combout ))))

	.dataa(\v[1]~input_o ),
	.datab(\u1|Equal7~0_combout ),
	.datac(\u1|f~4_combout ),
	.datad(\u1|f[0]~7_combout ),
	.cin(gnd),
	.combout(\u1|f[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f[0]~8 .lut_mask = 16'h4F04;
defparam \u1|f[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N4
cycloneiii_lcell_comb \u1|f[3]~3 (
// Equation(s):
// \u1|f[3]~3_combout  = ((\v[1]~input_o  $ (!\v[0]~input_o )) # (!\u1|Equal7~0_combout )) # (!\u1|Equal6~0_combout )

	.dataa(\u1|Equal6~0_combout ),
	.datab(\u1|Equal7~0_combout ),
	.datac(\v[1]~input_o ),
	.datad(\v[0]~input_o ),
	.cin(gnd),
	.combout(\u1|f[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f[3]~3 .lut_mask = 16'hF77F;
defparam \u1|f[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N28
cycloneiii_lcell_comb \u1|f[1]~6 (
// Equation(s):
// \u1|f[1]~6_combout  = ((\u1|Equal2~0_combout  & (\v[5]~input_o  $ (\v[4]~input_o )))) # (!\u1|f[3]~3_combout )

	.dataa(\v[5]~input_o ),
	.datab(\u1|f[3]~3_combout ),
	.datac(\v[4]~input_o ),
	.datad(\u1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\u1|f[1]~6_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f[1]~6 .lut_mask = 16'h7B33;
defparam \u1|f[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N22
cycloneiii_lcell_comb \u1|f~1 (
// Equation(s):
// \u1|f~1_combout  = ((\u1|Equal2~0_combout  & (\v[5]~input_o  $ (\v[4]~input_o )))) # (!\u1|f~0_combout )

	.dataa(\v[5]~input_o ),
	.datab(\u1|f~0_combout ),
	.datac(\v[4]~input_o ),
	.datad(\u1|Equal2~0_combout ),
	.cin(gnd),
	.combout(\u1|f~1_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f~1 .lut_mask = 16'h7B33;
defparam \u1|f~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N8
cycloneiii_lcell_comb \u1|Equal1~0 (
// Equation(s):
// \u1|Equal1~0_combout  = (!\v[4]~input_o  & (!\v[0]~input_o  & (!\v[1]~input_o  & !\v[5]~input_o )))

	.dataa(\v[4]~input_o ),
	.datab(\v[0]~input_o ),
	.datac(\v[1]~input_o ),
	.datad(\v[5]~input_o ),
	.cin(gnd),
	.combout(\u1|Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \u1|Equal1~0 .lut_mask = 16'h0001;
defparam \u1|Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N12
cycloneiii_lcell_comb \u1|f~9 (
// Equation(s):
// \u1|f~9_combout  = (\v[3]~input_o  & (((\u1|Equal4~0_combout )))) # (!\v[3]~input_o  & (\v[7]~input_o  & ((\u1|Equal1~0_combout ))))

	.dataa(\v[7]~input_o ),
	.datab(\u1|Equal4~0_combout ),
	.datac(\u1|Equal1~0_combout ),
	.datad(\v[3]~input_o ),
	.cin(gnd),
	.combout(\u1|f~9_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f~9 .lut_mask = 16'hCCA0;
defparam \u1|f~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N14
cycloneiii_lcell_comb \u1|f~10 (
// Equation(s):
// \u1|f~10_combout  = (\u1|f~1_combout ) # ((!\v[6]~input_o  & (!\v[2]~input_o  & \u1|f~9_combout )))

	.dataa(\v[6]~input_o ),
	.datab(\v[2]~input_o ),
	.datac(\u1|f~1_combout ),
	.datad(\u1|f~9_combout ),
	.cin(gnd),
	.combout(\u1|f~10_combout ),
	.cout());
// synopsys translate_off
defparam \u1|f~10 .lut_mask = 16'hF1F0;
defparam \u1|f~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N30
cycloneiii_lcell_comb \u2|Equal6~1 (
// Equation(s):
// \u2|Equal6~1_combout  = ((\u1|f~5_combout  & \u1|f~10_combout )) # (!\u1|f[3]~3_combout )

	.dataa(\u1|f~5_combout ),
	.datab(\u1|f~10_combout ),
	.datac(\u1|f[3]~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal6~1 .lut_mask = 16'h8F8F;
defparam \u2|Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N6
cycloneiii_lcell_comb \u2|Equal6~0 (
// Equation(s):
// \u2|Equal6~0_combout  = (!\u1|f[0]~8_combout  & (\u1|f[1]~6_combout  & \u2|Equal6~1_combout ))

	.dataa(\u1|f[0]~8_combout ),
	.datab(\u1|f[1]~6_combout ),
	.datac(\u2|Equal6~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \u2|Equal6~0 .lut_mask = 16'h4040;
defparam \u2|Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y13_N16
cycloneiii_lcell_comb \u2|d[6]~45 (
// Equation(s):
// \u2|d[6]~45_combout  = (\u1|f[0]~8_combout  $ (\u1|f[1]~6_combout )) # (!\u2|Equal6~1_combout )

	.dataa(\u1|f[0]~8_combout ),
	.datab(\u1|f[1]~6_combout ),
	.datac(\u2|Equal6~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\u2|d[6]~45_combout ),
	.cout());
// synopsys translate_off
defparam \u2|d[6]~45 .lut_mask = 16'h6F6F;
defparam \u2|d[6]~45 .sum_lutc_input = "datac";
// synopsys translate_on

assign s[0] = \s[0]~output_o ;

assign s[1] = \s[1]~output_o ;

assign s[2] = \s[2]~output_o ;

assign s[3] = \s[3]~output_o ;

assign s[4] = \s[4]~output_o ;

assign s[5] = \s[5]~output_o ;

assign s[6] = \s[6]~output_o ;

endmodule
