vendor_name = ModelSim
source_file = 1, C:/Users/estudiante/Desktop/BCD7SEG/BCD7SEG.vhd
source_file = 1, C:/Users/estudiante/Desktop/cods7/cod.vhd
source_file = 1, C:/Users/estudiante/Desktop/cods7/vehi.vhd
source_file = 1, C:/Users/estudiante/Desktop/BCD7SEG/Waveform1.vwf
source_file = 1, C:/Users/estudiante/Desktop/vehi/db/vehi.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = vehi
instance = comp, \s[0]~output , s[0]~output, vehi, 1
instance = comp, \s[1]~output , s[1]~output, vehi, 1
instance = comp, \s[2]~output , s[2]~output, vehi, 1
instance = comp, \s[3]~output , s[3]~output, vehi, 1
instance = comp, \s[4]~output , s[4]~output, vehi, 1
instance = comp, \s[5]~output , s[5]~output, vehi, 1
instance = comp, \s[6]~output , s[6]~output, vehi, 1
instance = comp, \v[2]~input , v[2]~input, vehi, 1
instance = comp, \v[7]~input , v[7]~input, vehi, 1
instance = comp, \v[4]~input , v[4]~input, vehi, 1
instance = comp, \v[5]~input , v[5]~input, vehi, 1
instance = comp, \u1|Equal7~0 , u1|Equal7~0, vehi, 1
instance = comp, \v[1]~input , v[1]~input, vehi, 1
instance = comp, \v[0]~input , v[0]~input, vehi, 1
instance = comp, \u1|Equal4~0 , u1|Equal4~0, vehi, 1
instance = comp, \v[3]~input , v[3]~input, vehi, 1
instance = comp, \v[6]~input , v[6]~input, vehi, 1
instance = comp, \u1|f~5 , u1|f~5, vehi, 1
instance = comp, \u2|d[0]~39 , u2|d[0]~39, vehi, 1
instance = comp, \u2|d[0]~37 , u2|d[0]~37, vehi, 1
instance = comp, \u2|d[0]~49 , u2|d[0]~49, vehi, 1
instance = comp, \u1|Equal6~0 , u1|Equal6~0, vehi, 1
instance = comp, \u1|Equal2~0 , u1|Equal2~0, vehi, 1
instance = comp, \u1|f~2 , u1|f~2, vehi, 1
instance = comp, \u2|d[0]~44 , u2|d[0]~44, vehi, 1
instance = comp, \u2|d[1]~29 , u2|d[1]~29, vehi, 1
instance = comp, \u2|d[1]~27 , u2|d[1]~27, vehi, 1
instance = comp, \u2|d[1]~48 , u2|d[1]~48, vehi, 1
instance = comp, \u2|d[2]~19 , u2|d[2]~19, vehi, 1
instance = comp, \u2|d[2]~18 , u2|d[2]~18, vehi, 1
instance = comp, \u2|d[2]~17 , u2|d[2]~17, vehi, 1
instance = comp, \u2|d[2]~47 , u2|d[2]~47, vehi, 1
instance = comp, \u2|d[3]~6 , u2|d[3]~6, vehi, 1
instance = comp, \u2|d[3]~3 , u2|d[3]~3, vehi, 1
instance = comp, \u2|d[3]~46 , u2|d[3]~46, vehi, 1
instance = comp, \u1|f~0 , u1|f~0, vehi, 1
instance = comp, \u1|f~4 , u1|f~4, vehi, 1
instance = comp, \u1|f[0]~7 , u1|f[0]~7, vehi, 1
instance = comp, \u1|f[0]~8 , u1|f[0]~8, vehi, 1
instance = comp, \u1|f[3]~3 , u1|f[3]~3, vehi, 1
instance = comp, \u1|f[1]~6 , u1|f[1]~6, vehi, 1
instance = comp, \u1|f~1 , u1|f~1, vehi, 1
instance = comp, \u1|Equal1~0 , u1|Equal1~0, vehi, 1
instance = comp, \u1|f~9 , u1|f~9, vehi, 1
instance = comp, \u1|f~10 , u1|f~10, vehi, 1
instance = comp, \u2|Equal6~1 , u2|Equal6~1, vehi, 1
instance = comp, \u2|Equal6~0 , u2|Equal6~0, vehi, 1
instance = comp, \u2|d[6]~45 , u2|d[6]~45, vehi, 1
