|vehi
v[0] => cod:u1.v[0]
v[1] => cod:u1.v[1]
v[2] => cod:u1.v[2]
v[3] => cod:u1.v[3]
v[4] => cod:u1.v[4]
v[5] => cod:u1.v[5]
v[6] => cod:u1.v[6]
v[7] => cod:u1.v[7]
s[0] <= BCD7SEG:u2.d[0]
s[1] <= BCD7SEG:u2.d[1]
s[2] <= BCD7SEG:u2.d[2]
s[3] <= BCD7SEG:u2.d[3]
s[4] <= BCD7SEG:u2.d[4]
s[5] <= BCD7SEG:u2.d[5]
s[6] <= BCD7SEG:u2.d[6]


|vehi|cod:u1
v[0] => Equal0.IN6
v[0] => Equal1.IN6
v[0] => Equal2.IN6
v[0] => Equal3.IN6
v[0] => Equal4.IN6
v[0] => Equal5.IN6
v[0] => Equal6.IN6
v[0] => Equal7.IN7
v[1] => Equal0.IN5
v[1] => Equal1.IN5
v[1] => Equal2.IN5
v[1] => Equal3.IN5
v[1] => Equal4.IN5
v[1] => Equal5.IN5
v[1] => Equal6.IN7
v[1] => Equal7.IN6
v[2] => Equal0.IN4
v[2] => Equal1.IN4
v[2] => Equal2.IN4
v[2] => Equal3.IN4
v[2] => Equal4.IN4
v[2] => Equal5.IN7
v[2] => Equal6.IN5
v[2] => Equal7.IN5
v[3] => Equal0.IN3
v[3] => Equal1.IN3
v[3] => Equal2.IN3
v[3] => Equal3.IN3
v[3] => Equal4.IN7
v[3] => Equal5.IN4
v[3] => Equal6.IN4
v[3] => Equal7.IN4
v[4] => Equal0.IN2
v[4] => Equal1.IN2
v[4] => Equal2.IN2
v[4] => Equal3.IN7
v[4] => Equal4.IN3
v[4] => Equal5.IN3
v[4] => Equal6.IN3
v[4] => Equal7.IN3
v[5] => Equal0.IN1
v[5] => Equal1.IN1
v[5] => Equal2.IN7
v[5] => Equal3.IN2
v[5] => Equal4.IN2
v[5] => Equal5.IN2
v[5] => Equal6.IN2
v[5] => Equal7.IN2
v[6] => Equal0.IN0
v[6] => Equal1.IN7
v[6] => Equal2.IN1
v[6] => Equal3.IN1
v[6] => Equal4.IN1
v[6] => Equal5.IN1
v[6] => Equal6.IN1
v[6] => Equal7.IN1
v[7] => Equal0.IN7
v[7] => Equal1.IN0
v[7] => Equal2.IN0
v[7] => Equal3.IN0
v[7] => Equal4.IN0
v[7] => Equal5.IN0
v[7] => Equal6.IN0
v[7] => Equal7.IN0
f[0] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= f.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= f.DB_MAX_OUTPUT_PORT_TYPE


|vehi|BCD7SEG:u2
p[0] => Equal0.IN3
p[0] => Equal1.IN1
p[0] => Equal2.IN3
p[0] => Equal3.IN2
p[0] => Equal4.IN3
p[0] => Equal5.IN2
p[0] => Equal6.IN3
p[0] => Equal7.IN3
p[1] => Equal0.IN2
p[1] => Equal1.IN3
p[1] => Equal2.IN1
p[1] => Equal3.IN1
p[1] => Equal4.IN2
p[1] => Equal5.IN3
p[1] => Equal6.IN2
p[1] => Equal7.IN2
p[2] => Equal0.IN1
p[2] => Equal1.IN2
p[2] => Equal2.IN2
p[2] => Equal3.IN3
p[2] => Equal4.IN1
p[2] => Equal5.IN1
p[2] => Equal6.IN1
p[2] => Equal7.IN1
p[3] => Equal0.IN0
p[3] => Equal1.IN0
p[3] => Equal2.IN0
p[3] => Equal3.IN0
p[3] => Equal4.IN0
p[3] => Equal5.IN0
p[3] => Equal6.IN0
p[3] => Equal7.IN0
d[0] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d.DB_MAX_OUTPUT_PORT_TYPE


