vendor_name = ModelSim
source_file = 1, C:/Users/estudiante/Desktop/BCD7SEG/BCD7SEG.vhd
source_file = 1, C:/Users/estudiante/Desktop/BCD7SEG/Waveform.vwf
source_file = 1, C:/Users/estudiante/Desktop/BCD7SEG/db/BCD7SEG.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = BCD7SEG
instance = comp, \d[0]~output , d[0]~output, BCD7SEG, 1
instance = comp, \d[1]~output , d[1]~output, BCD7SEG, 1
instance = comp, \d[2]~output , d[2]~output, BCD7SEG, 1
instance = comp, \d[3]~output , d[3]~output, BCD7SEG, 1
instance = comp, \d[4]~output , d[4]~output, BCD7SEG, 1
instance = comp, \d[5]~output , d[5]~output, BCD7SEG, 1
instance = comp, \d[6]~output , d[6]~output, BCD7SEG, 1
instance = comp, \p[3]~input , p[3]~input, BCD7SEG, 1
instance = comp, \p[0]~input , p[0]~input, BCD7SEG, 1
instance = comp, \p[1]~input , p[1]~input, BCD7SEG, 1
instance = comp, \p[2]~input , p[2]~input, BCD7SEG, 1
instance = comp, \d~0 , d~0, BCD7SEG, 1
instance = comp, \d~1 , d~1, BCD7SEG, 1
instance = comp, \d~2 , d~2, BCD7SEG, 1
instance = comp, \d~3 , d~3, BCD7SEG, 1
instance = comp, \Equal6~0 , Equal6~0, BCD7SEG, 1
instance = comp, \d~4 , d~4, BCD7SEG, 1
instance = comp, \d~5 , d~5, BCD7SEG, 1
